Loading /Users/fujimotogakuto/Library/CloudStorage/GoogleDrive-manamana072554@gmail.com/マイドライブ/営業レポート作成AI/251125エキスパートハブ様_営業レポート.xlsx...
Active sheet: エキスパートハブ様

--- Non-empty cells (First 50 rows) ---
Row 1: A1: 商談企業名：, B1: 株式会社Saleshub, I1: Q＆A
Row 2: A2: 日付：, B2: 2025-11-12 00:00:00, F2: 見た目, I2: 弊社→先方質問内容, J2: 回答
Row 3: A3: 商談先HP：, B3: https://saleshub.jp/, F3: 環境整備, H3: 77.27272727, I3: 御社のこのサービスを使うと想定されている, J3: 今まで顧問サービスを使ったことがないよう
Row 4: A4: 先方営業担当者：, B4: 最上倫好, F4: 事前情報, H4: 84, I4: 「Saleshub」の中にリストがあって, J4: 従来のSaleshubは「アポを取って終
Row 5: A5: 営業担当者役職：, B5: セールス, I5: 他社（例：ビジネスタンク社）では「経済的, J5: サービス開始直後のため確たるデータは少な
Row 6: A6: CrowdSearch担当者：, B6: 後藤, F6: 非言語力, H6: 64.51612903, I6: 契約後のサポート体制はどうなっているか？, J6: 月1回の定例ミーティングに弊社（Sale
Row 7: A7: 録画リンク：, B7: https://reccloud.com, F7: 言語力, I7: どこまでが「Saleshub（サービス）, J7: 顧問の役割は「商談の設定」と「営業開拓の
Row 8: A8: 商談トーク台本リンク：, B8: （見本用）エキスパートハブ様商談文字お越, I8: 業界あるあるとして、顧問サービスを使って, J8: ① 費用対効果の不一致： 契約期間（半年
Row 9: A9: 営業資料リンク：, B9: エキスパートハブ_事業概要資料.pd, I9: 弊社（Locare）はこれまで、ITリテ, J9: 具体的には、小売・アパレル・コスメ業界の
Row 10: A10: 総合数値, B10: ー, I10: 中小企業の支援において、本当にその顧問が, J10: おっしゃる通り、顧問次第な部分はある。だ
Row 11: A11: 商談前ＩＳ
Row 12: A12: 商談態勢, B12: 77.27272727
Row 13: A13: 営業人間力, B13: 84
Row 14: A14: 商談対応力, B14: 64.51612903
Row 15: A15: 商談後フォロー
Row 16: A16: ■商談画像スクリーンショット
Row 17: I17: 先方→弊社質問内容, J17: 回答
Row 18: I18: 今回、具体的にどのような課題感をお持ちで, J18: これまでは地方の中小企業（ITリテラシー
Row 19: F19: 型の徹底度, I19: 大手企業の中でも、業界やターゲットの絞り, J19: *「ローカルエリアマーケティング」を強み
Row 20: F20: 資料活用レベル, H20: 70
Row 21: F21: トーク完コピレベル, H21: 100
Row 22: F22: 虎の巻 事前準備アクション徹底, H22: 88.46153846
Row 23: F23: 虎の巻 課題解決徹底
Row 24: F24: 虎の巻 テクニック徹底
Row 33: A33: 【AIを用いたHP情報整理】, F33: 【商談での情報整理】
Row 34: A34: 項目, C34: 内容, F34: 項目, H34: 内容
Row 35: A35: サービス概要, C35: 成果報酬型の顧問サービス。「エキスパート, F35: サービス概要, H35: 顧問（エグゼクティブOB）を活用し、商談, I35: 顧問（エグゼクティブOB）を活用し、商談
Row 36: A36: サービスのビジネスモデル, C36: 成果報酬型, F36: サービスのビジネスモデル, H36: 経験豊富な顧問（元役員クラス）と、課題を, I36: 経験豊富な顧問（元役員クラス）と、課題を
Row 37: A37: サービスの強み, C37: 成果報酬型のため低リスクに利用できる。・, F37: サービスの強み, H37: * 低価格: 業界平均の半額以下の価格で, I37: * 低価格: 業界平均の半額以下の価格で
Row 38: A38: 他社との違い, C38: 成果報酬型であること（従来の顧問サービス, F38: 他社との違い, H38: 一般的な顧問サービスは月額固定費用が高額, I38: 一般的な顧問サービスは月額固定費用が高額
Row 39: A39: 料金プラン・料金形態, C39: 月額15万円〜（税抜）, F39: 料金プラン・料金形態, H39: 月額料金: ¥150,000～（税別）成, I39: 月額料金: ¥150,000～（税別）成
Row 40: A40: 初期費用有無, C40: 無料で貴社に合った顧問を提案, F40: 初期費用有無, H40: 有り 。 初期セットアップ料金：¥500, I40: 有り 。 初期セットアップ料金：¥500
Row 41: A41: 最低料金, C41: 月額15万円〜（税抜）, F41: 最低料金, H41: 月額 ¥150,000（税別）。, I41: 月額 ¥150,000（税別）。
Row 42: A42: 最短契約期間, C42: ※情報なし, F42: 最短契約期間, H42: 制限なし。 月額での契約更新となり、違約, I42: 制限なし。 月額での契約更新となり、違約
Row 43: A43: 競合企業、類似サービス, C43: 従来の顧問サービス, F43: 競合企業、類似サービス, H43: 一般的な顧問サービス 、および動画内では, I43: 一般的な顧問サービス 、「ビジネスタンク
Row 44: A44: 顧問、会員登録人数, C44: 顧問を味方に「あの企業・あの業界」を攻略, F44: 顧問、会員登録人数, H44: 登録顧問の例: KDDI元取締役、明治安, I44: 登録顧問の例: KDDI元取締役、明治安
Row 45: A45: 依頼業務内容, C45: 新商品の販売先開拓、ノウハウ提供、営業組, F45: 依頼業務内容, H45: 営業ニーズ以外にも幅広く対応 。新規販路, I45: 営業ニーズ以外にも幅広く対応 。新規販路
Row 46: A46: 導入実績, C46: 飲料メーカーの健康ドリンクの販路開拓支援, F46: 導入実績, H46: * 外食産業への販路開拓（こんにゃく製造, I46: * 外食産業への販路開拓（こんにゃく製造
Row 48: A48: 【全体統括コメント】
Row 50: A50: (今回はロープレのため商談前後、クロージ
